<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Content</title>
    <link rel="stylesheet" href="./assets/style.css">
    <meta name="description" content="The content you witnessed is an original content.">
    <style type="text/css" media="all">
        * {
            transition: all .2s ease-in-out;
        }

        html,
        body {
            min-width: 100vw;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            text-transform: capitalize;
        }

        #showOnMobile {
            display: none;
        }
        
        @media screen and (max-width: 400px) {
            #showOnMobile {
                display: block;
            }
        }
    </style>
</head>

<body>
    <section id="notice">
        <p>
            content you've requested was not found <br id="showOnMobile"> on this repository &#124; <a href="/">index</a>
        </p>
    </section>
</body>

</html>